<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Argue from a position of logic; avoid subjectivity | Daniel Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Argue from a position of logic; avoid subjectivity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The most important thing to consider is the customer impact of doing something. Ensure there are at least two solutions to a problem and argue logically." />
<meta property="og:description" content="The most important thing to consider is the customer impact of doing something. Ensure there are at least two solutions to a problem and argue logically." />
<link rel="canonical" href="https://dabates.com/2021/08/07/argue-from-logic-avoid-subjectivity.html" />
<meta property="og:url" content="https://dabates.com/2021/08/07/argue-from-logic-avoid-subjectivity.html" />
<meta property="og:site_name" content="Daniel Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-07T21:27:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Argue from a position of logic; avoid subjectivity" />
<script type="application/ld+json">
{"headline":"Argue from a position of logic; avoid subjectivity","dateModified":"2021-08-07T21:27:00+00:00","datePublished":"2021-08-07T21:27:00+00:00","description":"The most important thing to consider is the customer impact of doing something. Ensure there are at least two solutions to a problem and argue logically.","url":"https://dabates.com/2021/08/07/argue-from-logic-avoid-subjectivity.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dabates.com/2021/08/07/argue-from-logic-avoid-subjectivity.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dabates.com/feed.xml" title="Daniel Bates" /><meta http-equiv="Content-Security-Policy" content="default-src 'self'">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daniel Bates</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Argue from a position of logic; avoid subjectivity</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-07T21:27:00+00:00" itemprop="datePublished">
        Aug 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The most important thing to consider is the customer impact of doing something. The goal should be to always improve the customer experience with each change or, if that is a herculean effort at the moment, make it suck less. (Note that who the customer is will vary depending on the application. It doesn’t just refer to the people that have paid for some product or service. The customer could be yourself.).</p>

<p>When applied to coding it can select for the <a href="/2021/07/23/git-done-right.html">small, easily reviewed, logical changes (SLCs)</a> that actually improve the customer experience. When applied in technical discussion, it will bring the discussion back to the most important thought: will doing X improve the customer experience? If so, why?</p>

<h1 id="argue-from-a-position-of-logic">Argue from a position of logic</h1>

<p>Towards the principle, good debate requires that there be at least two or more solutions to the problem at hand and that these solutions have been compared against each other to produce a list of pros and cons. If the pros and cons are relatively equal then produce new pros and cons lists taking the following into account:</p>

<ol>
  <li>
    <p>what’s the likelihood the solution’s assumptions will be violated in the near future (where near is on the order of 3-6 months)?</p>
  </li>
  <li>
    <p>how simple is the implementation? how contained is it in the code base?</p>
  </li>
  <li>
    <p>could the solution make it harder to work on other features or fix bugs in other areas?</p>
  </li>
  <li>
    <p>could it make the code less understandable to a new hire?</p>
  </li>
  <li>
    <p>how hard will it be to un-implement within 3-6 months if it turns out the solution isn’t good? If not hard, how much time will it take?</p>
  </li>
</ol>

<p>After all this, if there are still two equally good (or bad) solutions then flip a coin because this means it doesn’t matter anymore. Career wise, coin flipping should be done once in a blue moon. If you find you are doing this more than that then either you didn’t find all the pros and cons or you may be burned out. Start over if the former. Take a small break or a vacation if the latter.</p>


  </div><a class="u-url" href="/2021/08/07/argue-from-logic-avoid-subjectivity.html" hidden></a>
</article>

</div>
</main><footer class="site-footer h-card">
<div class="wrapper"><ul class="social-media-list"><li><a href="https://github.com/dydz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dydz</span></a></li><li><a href="https://www.linkedin.com/in/daniel-bates-43a2111b"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">daniel-bates-43a2111b</span></a></li><li><a href="https://www.twitter.com/_dydz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_dydz</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li><li><a href="mailto:dydz%40intudata.com"><span class="username">dydz@intudata.com</span></a></li></ul>
</div>
</footer>
</body>
</html>
